.create-button
  max-width: 100%
  height: 3rem
  background-color: rgba(0, 0, 0, 0.05)
  border-radius: 4px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.3s all ease
  margin-bottom: 1.25rem
  div
    display: flex
    align-items: center
  &:hover
    cursor: pointer
    transition: 0.3s all ease
    background-color: rgba(0, 0, 0, 0.1)
