@import "./_variables"

body
  background-color: $light-background
  color: $gray
  font-size: 16px // для использования rem

a
  text-decoration: none
  color: inherit

*
  margin: 0
  padding: 0

#root
  display: flex
  justify-content: center
  width: 100%

@font-face
  font-family: 'Roboto Mono Regular'
  src: url("../assets/fonts/RobotoMono-Regular.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Mono Bold'
  src: url("../assets/fonts/RobotoMono-Bold.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Condensed Light'
  src: url("../assets/fonts/RobotoCondensed-Light.woff2"), url("../assets/fonts/RobotoCondensed-Light.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Condensed Regular'
  src: url("../assets/fonts/RobotoCondensed-Regular.woff2"), url("../assets/fonts/RobotoCondensed-Regular.woff")
  font-display: swap

@font-face
  font-family: 'Roboto Condensed Bold'
  src: url("../assets/fonts/RobotoCondensed-Bold.woff2"), url("../assets/fonts/RobotoCondensed-Bold.woff")
  font-display: swap
