@import "../../styles/_variables"

.discipline-search-form
  input
    color: $gray
    width: 100%
    box-sizing: border-box
    padding: 0.6rem 0.75rem
    border-radius: 0.25rem
    border: 1px solid #CED4DA
    outline: 0
    &:focus
      border: 1px solid $light-red

.semester-btns
  margin-bottom: 0.85rem
  Button
    margin-right: 0.5rem
  &:last-child
    margin-right: 0