.semester
  width: 100%
  margin-top: 1.5rem
  .semester__title
    font-family: "Roboto Condensed Bold", sans-serif
    font-size: 3rem
  .semester-disciplines
    margin-top: 1.5rem
    .semester-discipline
      display: flex
      justify-content: space-between
      font-family: "Roboto Condensed Regular", sans-serif
      font-size: 1rem
      max-width: 100%
      padding: 1.125rem
      background-color: white
      border-bottom: 1px solid #DFDFDF
      transition: 0.3s all ease
      &:hover
        cursor: pointer
        transition: 0.3s all ease
        background-color: #EFEFEF
  &:last-child
    margin-bottom: 5rem