@import "../../styles/_variables"

.header-nav
  color: $gray
  padding: 2.5rem 0
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    display: flex
    flex-direction: column
    .logo-bmstu
      font-family: "Roboto Mono Bold", sans-serif
      font-size: 1.5em
    .logo-dep
      font-family: "Roboto Mono Regular", sans-serif
      font-size: 0.9em
  nav
    font-family: "Roboto Condensed Light", sans-serif
    font-size: 1.1em
    display: flex
    align-items: center
    .nav-btns
      display: flex
      align-items: center
      .nav-btn
        align-items: center
        cursor: pointer
        margin-left: 1rem
        transition: 0.1s all ease
        &:hover
          transition: 0.1s all ease
          color: $light-red
      &:first-child
        margin-left: 0
      .nav-btn__active
        font-family: "Roboto Condensed Regular", sans-serif