@import "../../styles/_variables"

.news-card
  margin-bottom: 1.25rem
  max-width: 100%
  text-align: justify
  background-color: white
  border-radius: 4px
  padding: 1.5rem 2rem
  box-shadow: 0 14.8px 15px rgba(0, 0, 0, 0.005), 0 13.5px 14.2px rgba(0, 0, 0, 0.022), 0 11.4px 12px rgba(0, 0, 0, 0.05)
  transition: 0.3s all ease
  &:hover
    cursor: pointer
    transition: 0.3s all ease
    box-shadow: 0 14.8px 15px rgba(0, 0, 0, 0.01), 0 13.5px 14.2px rgba(0, 0, 0, 0.042), 0 11.4px 12px rgba(0, 0, 0, 0.1)
  .news-card__title
    font-family: "Roboto Condensed Regular", sans-serif
    font-size: 1.25rem
  .news-card__body
    margin-top: 1rem
    font-family: "Roboto Condensed Light", sans-serif
    font-size: 1rem
  .news-card__date
    margin-top: 1rem
    font-family: "Roboto Condensed Regular", sans-serif
