.staff-card
  max-width: 100%
  display: flex
  margin-bottom: 2rem
  .staff-card__left
    width: 200px
    .teacher-photo
      img
        border-radius: 50%
    .teacher-contacts
      .teacher-contact
        display: flex
        align-items: center
        margin-top: 0.5rem
        span
          font-family: "Roboto Mono Regular", sans-serif
          font-size: 0.625rem
          margin-left: 0.5rem
        div
          display: flex
          align-items: center
          div
            display: flex
            justify-content: center
  .staff-card__right
    padding-left: 2rem
    .teacher-fullname
      font-family: "Roboto Condensed Bold", sans-serif
      font-size: 3rem
    .teacher-status
      font-family: "Roboto Condensed Light", sans-serif
      font-size: 1.125rem
    .teacher-about
      line-height: 35px
      margin-top: 1rem
      font-family: "Roboto Condensed Light", sans-serif
      font-size: 1.5rem
      text-align: justify
    .teacher-disciplines
      margin-top: 1rem
      .teacher-disciplines__title
        font-family: "Roboto Condensed Regular", sans-serif
        font-size: 1.5rem
      .teacher-disciplines__list
        margin-left: 1.75rem
        li
          font-family: "Roboto Condensed Light", sans-serif
          font-size: 1.125rem
          margin-top: 0.75rem